<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/containerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="0dp"
        android:paddingTop="@dimen/half_default_size"
        android:paddingEnd="@dimen/default_size">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/back"
                android:padding="@dimen/default_size"
                android:src="@drawable/back_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/info"
                        android:padding="@dimen/quarter_default_size"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/quarter_default_size"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/status"
                android:layout_width="100dp"
                android:layout_height="22dp"
                android:background="@drawable/background_button"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/half_default_size"
            android:layout_marginStart="@dimen/default_size"
            android:layout_marginEnd="@dimen/default_size"
            android:background="@color/separator" />
    </LinearLayout>

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/containerMessage"
        android:gravity="center"
        android:padding="@dimen/default_size"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/containerMessage"
        android:layout_below="@+id/containerInfo"
        android:background="@color/background" />


    <LinearLayout
        android:id="@+id/containerMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/default_size"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/default_size"
        android:paddingEnd="@dimen/half_default_size">

        <EditText
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/half_default_size"
            android:layout_weight="1"
            android:background="@drawable/background_message"
            android:hint="@string/your_message"
            android:inputType="textMultiLine"
            android:padding="@dimen/half_default_size" />

        <ImageView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/send"
            android:padding="@dimen/half_default_size"
            android:scaleType="centerInside"
            android:src="@drawable/send" />


    </LinearLayout>
</RelativeLayout>